# Optimus

./: Optimus.sln
Optimus.AgentEngine/: AgentChatCompletionService.cs  Class1.cs  Optimus.AgentEngine.csproj
Optimus.AgentEngine/Factories/: KernelFactory.cs  PromptExecutionSettingsFactory.cs
Optimus.AgentEngine/Models/: Agent.cs
Optimus.Commons/: Class1.cs
Optimus.Commons/Enums/: AiServiceProvider.cs
Optimus.LocalDatabase/: AppDbContext.cs  Optimus.LocalDatabase.csproj
Optimus.LocalDatabase/Models/: UserSetting.cs
Optimus.Testings/: Optimus.Testings.csproj  Program.cs
Optimus/Optimus/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Optimus.csproj  Package.appxmanifest  app.manifest
Optimus/Optimus (Package)/: Optimus (Package).wapproj
Optimus/Optimus/Controls/: AgentChatMessage.xaml  AgentChatMessage.xaml.cs  UserChatMessage.xaml  UserChatMessage.xaml.cs  UserInforForm.xaml  UserInforForm.xaml.cs
Optimus/Optimus/Extensions/: CustomMarkdownTextBlock.cs
Optimus/Optimus/Helpers/: Cache.cs
Optimus/Optimus/Pages/: Conversation.xaml  Conversation.xaml.cs
Optimus/Optimus/SemanticKernelPlugins/: FilePlugin.cs  PluginRegistration.cs
Optimus/Optimus/SemanticKernelPlugins/Interfaces/: IFileSystemPlugin.cs  IHardwareMonitorPlugin.cs  IInternetTroubleshooterPlugin.cs  IKnowledgeBasePlugin.cs  ILearningPlugin.cs  ILogAndHistoryPlugin.cs  IRepairToolsPlugin.cs  ISoftwareManagerPlugin.cs  ISystemDiagnosticsPlugin.cs  IUserInteractionPlugin.cs
Optimus/Optimus/SemanticKernelPlugins/Plugins/: FileSystemPlugin.cs  HardwareMonitorPlugin.cs  InternetTroubleshooterPlugin.cs  KnowledgeBasePlugin.cs  LearningPlugin.cs  LogAndHistoryPlugin.cs  RepairToolsPlugin.cs  SoftwareManagerPlugin.cs  SystemDiagnosticsPlugin.cs  UserInteractionPlugin.cs
Optimus/Optimus/SystemInstructions/: DiagnosticAndTroubleshooting.md
Optimus/Optimus/TemplateSelectors/: ChatMessageTemplateSelector.cs
Optimus/Optimus/ViewModels/: ChatMessageViewModel.cs
